# 14-RadSTekstom

./: RadSTekstom.sln  ReadMe.txt
Funkcije/: Funkcije.cs  Funkcije.csproj
Funkcije/Properties/: AssemblyInfo.cs
KodiranjaTeksta/: KodiranjaTeksta.cs  KodiranjaTeksta.csproj
KodiranjaTeksta/Properties/: AssemblyInfo.cs
KodiranjeBase64/: KodiranjeBase64.cs  KodiranjeBase64.csproj
KodiranjeBase64/Properties/: AssemblyInfo.cs
LeksičkeUsporedbe/: LeksičkeUsporedbe.cs  LeksičkeUsporedbe.csproj
LeksičkeUsporedbe/Properties/: AssemblyInfo.cs
LokalizacijaDijaloga/: Form1.Designer.cs  Form1.cs  LocalizedForm.Designer.cs  LocalizedForm.cs  LocalizedForm.de.resx  LocalizedForm.hr-HR.resx  LocalizedForm.hr.resx  LokalizacijaDijaloga.csproj  Program.cs
LokalizacijaDijaloga/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LokalizacijaTeksta/: LokalizacijaTeksta.cs  LokalizacijaTeksta.csproj  Poruke.Designer.cs  Poruke.de.resx  Poruke.hr.resx  Poruke.ja.resx  Poruke.pl.resx  Poruke.resx
LokalizacijaTeksta/Properties/: AssemblyInfo.cs
NepromjenjivostStringa/: NepromjenjivostStringa.cs  NepromjenjivostStringa.csproj
NepromjenjivostStringa/Properties/: AssemblyInfo.cs
PretvorbaStringaUBroj/: PretvorbaStringaUBroj.cs  PretvorbaStringaUBroj.csproj
PretvorbaStringaUBroj/Properties/: AssemblyInfo.cs
PretvorbaStringaUDatum/: PretvorbaStringaUDatum.cs  PretvorbaStringaUDatum.csproj
PretvorbaStringaUDatum/Properties/: AssemblyInfo.cs
StringBuilder/: StringBuilder.cs  StringBuilder.csproj
StringBuilder/Properties/: AssemblyInfo.cs
Testovi/: ConsoleTest.cs  KodiranjeBase64.cs  LeksičkaUsporedba.cs  LokalizacijaDijaloga.cs  LokalizacijaTeksta.cs  NepromjenjivostStringa.cs  StringBuilder.cs  StringUBroj.cs  StringUDatum.cs  TestLeksičkeUsporedbe.cs  TestLokalizacijeDijaloga.cs  TestLokalizacijeTeksta.cs  TestStringUObject.cs  Testovi.csproj
Testovi/Properties/: AssemblyInfo.cs
Unicode/: Unicode.cs  Unicode.csproj
Unicode/Properties/: AssemblyInfo.cs
