<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funkcije\Funkcije.csproj" />
    <ProjectReference Include="..\KodiranjaTeksta\KodiranjaTeksta.csproj" />
    <ProjectReference Include="..\KodiranjeBase64\KodiranjeBase64.csproj" />
    <ProjectReference Include="..\LeksičkeUsporedbe\LeksičkeUsporedbe.csproj" />
    <ProjectReference Include="..\LokalizacijaDijaloga\LokalizacijaDijaloga.csproj" />
    <ProjectReference Include="..\LokalizacijaTeksta\LokalizacijaTeksta.csproj" />
    <ProjectReference Include="..\NepromjenjivostStringa\NepromjenjivostStringa.csproj" />
    <ProjectReference Include="..\PretvorbaStringaUBroj\PretvorbaStringaUBroj.csproj" />
    <ProjectReference Include="..\PretvorbaStringaUDatum\PretvorbaStringaUDatum.csproj" />
    <ProjectReference Include="..\StringBuilder\StringBuilder.csproj" />
    <ProjectReference Include="..\Unicode\Unicode.csproj" />
  </ItemGroup>

</Project>
